<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/ci_indicator"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:ci_drawable="@drawable/circle_indicator">
    </me.relex.circleindicator.CircleIndicator>
    <FrameLayout
        android:id="@+id/layout_phone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--手机框-->
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--手机内容-->
        <ImageView
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/screen_blank_large"
            android:id="@+id/iv_phone_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:alpha="0"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/screen_large"
            android:id="@+id/iv_phone_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>